html,
body {
  padding: 0;
  margin: 0;
}

#container {
  background-image: url(img/background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-attachment: scroll;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card {
  background: rgba(255, 255, 255, 0.65);
  border-radius: 18px;
  width: 1000px;
  height: 400px;
  border: black solid 2px;
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-family: Consolas;
}

#left-panel {
  float: left;
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: red; */
}

.avatar {
  width: 80%;
  border: black solid 2px;
  border-radius: 18px;
  margin: 0 auto;
  margin-top: 35px;
  text-align: center;
}

#icons {
  margin: 0 auto;
  text-align: center;
  display: flex;
  /* background-color: green; */
}

.icon {
  height: 43px;
  margin: 12px;
}

#right-panel {
  float: right;
  width: 650px;
  height: 100%;
  /* background-color: blue; */
}

#name {
  font-size: 36px;
}

#text {
  font-size: 22px;
  margin-right: 20px;
}

#click-page {
  text-align: right;
  margin-right: 34px;
}

#card-form {
  background: rgba(255, 255, 255, 0.65);
  border: black solid 2px;
  overflow: visible;
  border-radius: 18px;
  width: 95%;
  height: 95%;
  font-family: Consolas;
  flex-direction: column;
}

#table-form {
  width: 95%;
  height: 95%;
  margin: 0 auto;
  margin-top: 1.25%;
  border: black solid 2px;
  border-radius: 18px;
  font-size: 28px;
  align-items: center;
  text-align: center;
  /* background-color: green; */
}

#infos {
  width: 450px;
  /* background-color: red; */
}

#pics {
  width: 300px;
  height: 350px;
  margin-right: 25px;
  /* background-color: blue; */
}

.hypic {
  width: 98%;
  height: 92%;
  margin-right: 25px;
  /* margin: 0 auto; */
  display: flex;
  object-fit: cover;
  border: black solid 2px;
  border-radius: 18px;
}